G04:AMPARAMS|DCode=26|XSize=66.93mil|YSize=86.61mil|CornerRadius=16.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.06693,0.05315,0,0,180.0*
21,1,0.03347,0.08661,0,0,180.0*
1,1,0.03346,-0.01673,0.02657*
1,1,0.03346,0.01673,0.02657*
1,1,0.03346,0.01673,-0.02657*
1,1,0.03346,-0.01673,-0.02657*
%
G04:AMPARAMS|DCode=29|XSize=86.61mil|YSize=59.06mil|CornerRadius=7.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.08661,0.04429,0,0,0.0*
21,1,0.07185,0.05906,0,0,0.0*
1,1,0.01476,0.03593,-0.02215*
1,1,0.01476,-0.03593,-0.02215*
1,1,0.01476,-0.03593,0.02215*
1,1,0.01476,0.03593,0.02215*
%
G04:AMPARAMS|DCode=38|XSize=74.93mil|YSize=94.61mil|CornerRadius=20.73mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.07493,0.05315,0,0,180.0*
21,1,0.03347,0.09461,0,0,180.0*
1,1,0.04146,-0.01673,0.02657*
1,1,0.04146,0.01673,0.02657*
1,1,0.04146,0.01673,-0.02657*
1,1,0.04146,-0.01673,-0.02657*
%
G04:AMPARAMS|DCode=41|XSize=94.61mil|YSize=67.06mil|CornerRadius=11.38mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.09461,0.04429,0,0,0.0*
21,1,0.07185,0.06706,0,0,0.0*
1,1,0.02276,0.03593,-0.02215*
1,1,0.02276,-0.03593,-0.02215*
1,1,0.02276,-0.03593,0.02215*
1,1,0.02276,0.03593,0.02215*
%
G04:AMPARAMS|DCode=65|XSize=145.8mil|YSize=86.74mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.14580,0.03937,0,0,0.0*
21,1,0.09843,0.08674,0,0,0.0*
1,1,0.04737,0.04921,-0.01968*
1,1,0.04737,-0.04921,-0.01968*
1,1,0.04737,-0.04921,0.01968*
1,1,0.04737,0.04921,0.01968*
%
G04:AMPARAMS|DCode=68|XSize=108mil|YSize=108mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.10800,0.05000,0,0,90.0*
21,1,0.05000,0.10800,0,0,90.0*
1,1,0.05800,0.02500,0.02500*
1,1,0.05800,0.02500,-0.02500*
1,1,0.05800,-0.02500,-0.02500*
1,1,0.05800,-0.02500,0.02500*
%
G04:AMPARAMS|DCode=69|XSize=108mil|YSize=108mil|CornerRadius=16.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.10800,0.07500,0,0,90.0*
21,1,0.07500,0.10800,0,0,90.0*
1,1,0.03300,0.03750,0.03750*
1,1,0.03300,0.03750,-0.03750*
1,1,0.03300,-0.03750,-0.03750*
1,1,0.03300,-0.03750,0.03750*
%
G04:AMPARAMS|DCode=92|XSize=137.8mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.13780,0.03937,0,0,0.0*
21,1,0.09843,0.07874,0,0,0.0*
1,1,0.03937,0.04921,-0.01968*
1,1,0.03937,-0.04921,-0.01968*
1,1,0.03937,-0.04921,0.01968*
1,1,0.03937,0.04921,0.01968*
%
G04:AMPARAMS|DCode=95|XSize=100mil|YSize=100mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,0.10000,0.05000,0,0,90.0*
21,1,0.05000,0.10000,0,0,90.0*
1,1,0.05000,0.02500,0.02500*
1,1,0.05000,0.02500,-0.02500*
1,1,0.05000,-0.02500,-0.02500*
1,1,0.05000,-0.02500,0.02500*
%
G04:AMPARAMS|DCode=96|XSize=100mil|YSize=100mil|CornerRadius=12.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.10000,0.07500,0,0,90.0*
21,1,0.07500,0.10000,0,0,90.0*
1,1,0.02500,0.03750,0.03750*
1,1,0.02500,0.03750,-0.03750*
1,1,0.02500,-0.03750,-0.03750*
1,1,0.02500,-0.03750,0.03750*
%
G04:AMPARAMS|DCode=100|XSize=50mil|YSize=100mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.05000,0.08750,0,0,270.0*
21,1,0.03750,0.10000,0,0,270.0*
1,1,0.01250,-0.04375,-0.01875*
1,1,0.01250,-0.04375,0.01875*
1,1,0.01250,0.04375,0.01875*
1,1,0.01250,0.04375,-0.01875*
%
G04:AMPARAMS|DCode=101|XSize=80mil|YSize=100mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.08000,0.08000,0,0,270.0*
21,1,0.06000,0.10000,0,0,270.0*
1,1,0.02000,-0.04000,-0.03000*
1,1,0.02000,-0.04000,0.03000*
1,1,0.02000,0.04000,0.03000*
1,1,0.02000,0.04000,-0.03000*
%
G04:AMPARAMS|DCode=103|XSize=218mil|YSize=108mil|CornerRadius=13.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.21800,0.08100,0,0,270.0*
21,1,0.19100,0.10800,0,0,270.0*
1,1,0.02700,-0.04050,-0.09550*
1,1,0.02700,-0.04050,0.09550*
1,1,0.02700,0.04050,0.09550*
1,1,0.02700,0.04050,-0.09550*
%
G04:AMPARAMS|DCode=104|XSize=58mil|YSize=108mil|CornerRadius=10.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.05800,0.08750,0,0,270.0*
21,1,0.03750,0.10800,0,0,270.0*
1,1,0.02050,-0.04375,-0.01875*
1,1,0.02050,-0.04375,0.01875*
1,1,0.02050,0.04375,0.01875*
1,1,0.02050,0.04375,-0.01875*
%
G04:AMPARAMS|DCode=105|XSize=88mil|YSize=108mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.08800,0.08000,0,0,270.0*
21,1,0.06000,0.10800,0,0,270.0*
1,1,0.02800,-0.04000,-0.03000*
1,1,0.02800,-0.04000,0.03000*
1,1,0.02800,0.04000,0.03000*
1,1,0.02800,0.04000,-0.03000*
%
