----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1 - V3.PcbDoc   6/21/2021  4:46:43 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1 - V3-RoundHoles.TXT
ASCII SlotHoles File : PCB1 - V3-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      15mil (0.381mm)                                           Round             34        PTH        0.00inch (0.00mm)
T2      16mil (0.4mm)                                             Round             93        PTH        0.00inch (0.00mm)
T3      30mil (0.75mm)                                            Round             45        PTH        0.00inch (0.00mm)
T4      32mil (0.813mm)                                           Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.889mm)                                           Round             4         PTH        0.00inch (0.00mm)
T6      35mil (0.9mm)                                             Round             20        PTH        0.00inch (0.00mm)
T7      39mil (1mm)                                               Round             4         PTH        0.00inch (0.00mm)
T8      39mil (1mm)                                               Slot              3         PTH        0.00inch (0.00mm)
T9      45mil (1.143mm)                                           Round             20        PTH        0.00inch (0.00mm)
T10     50mil (1.27mm)                                            Round             12        PTH        0.00inch (0.00mm)
T11     52mil (1.321mm)                                           Round             10        PTH        0.00inch (0.00mm)
T12     55mil (1.4mm)                                             Round             2         PTH        0.00inch (0.00mm)
T13     59mil (1.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T14     138mil (3.5mm)          +126mil (3.2mm)/-197mil (5mm)     Slot              1         PTH        0.00inch (0.00mm)
T15     157mil (4mm)                                              Round             2         PTH        0.00inch (0.00mm)
T16     157mil (4mm)                                              Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              255

Two holes at same point : 2
-----------------------
11249,9495
11399,9495

Total Processing Time (hh:mm:ss) : 00:00:00
