G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.6 (244)*
G04*
G04 Layer_Color=128*
%FSTAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,D37F4820-9CCB-4A9C-A827-6EB3CEA44CBB*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=100|XSize=50mil|YSize=100mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,0.05000,0.08750,0,0,270.0*
21,1,0.03750,0.10000,0,0,270.0*
1,1,0.01250,-0.04375,-0.01875*
1,1,0.01250,-0.04375,0.01875*
1,1,0.01250,0.04375,0.01875*
1,1,0.01250,0.04375,-0.01875*
%
%ADD100ROUNDEDRECTD100*%
G04:AMPARAMS|DCode=101|XSize=80mil|YSize=100mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,0.08000,0.08000,0,0,270.0*
21,1,0.06000,0.10000,0,0,270.0*
1,1,0.02000,-0.04000,-0.03000*
1,1,0.02000,-0.04000,0.03000*
1,1,0.02000,0.04000,0.03000*
1,1,0.02000,0.04000,-0.03000*
%
%ADD101ROUNDEDRECTD101*%
D100*
X10635Y09533D02*
D03*
Y09693D02*
D03*
X0993Y09501D02*
D03*
Y09661D02*
D03*
D101*
X10635Y09613D02*
D03*
X0993Y09581D02*
D03*
M02*
